<html>
    <head>
        <title >
           myBiodata
        </title>
        <body>
            
            <img src="swapnali.jpg"  width="100cm" height="100cm">
            <h1 style="color:red;">BIODATA</h1>
            <hr>
           <b>Name:</b>Swapnali Mahadev Vyawahare<br>
           <p> <b>Address:</b>Indapur Dist.Pune<br></p>
            <b>Objectives:</b><br>
            <p>I am Curious and ambitious girl who love to learn new things.As the software <br> engineering is the dynamic field we need to apply new concepts to create software.I love to put my efforts to create good software.</p>
           <b>Hobbies:</b><br>
           <ol type="a">
            <li>Reading</li>
            <li>listening songs</li>
            <li>Learning new things</li>
            <li>Traveling</li>
            <li>fashion</li>
           </ol>
           <hr>
           <b>Educational Qualifications:</b><br>
        
           <table style= " border-style: ridge;"border="3">
                <th>std</th>
                <th>sem</th>
                <th>university</th>
                <th>percentage</th>
                <th>class</th>
            </tr>
            <tr>
                <td colspan="2">SSC</td>
                <td>pune</td>
                <td>87</td>
                <td>Distinction</td>
            </tr>
            <tr>
                <td colspan="2">HSC</td>
                <td>Pune</td>
                <td>80</td>
                <td>Distinction</td>

            </tr>
            <tr>
                <td rowspan="2">FYCO</td>
                <td>First</td>
                <td>Pune</td>
                <td>82</td>
                <td>Distinction</td>
            </tr>
            <tr>
                <td>second</td>
                <td>Pune</td>
                <td>70</td>
                <td>Distinction</td>
            </tr>

           </table>

        </body>
    </head>
</html>